MONGODB_URI=mongodb+srv://SmeetParmar:Capstone07@cluster1.jzxspyw.mongodb.net/
PORT=3000
STRIPE_SECRET_KEY=sk_test_51PkAtDP32lMZDKuQMPBroTL7zBDrR5d5PNBcIxQrd0CIT6nKTW73lr2U65psSk85b5ieHBm0CvrlozLM9AFT2SVa004InCZWMZ